# My Foot Config
# Scott Rice
# Started: 2024-07-17

title=foot

# Fonts and Colors
font=Fira Code:size=14, Meslo LG:size=14

pad=6x2
initial-window-mode=maximized

[colors]
alpha=0.8
background=000000
foreground=ebdbb2
#Gruxbox Dark
regular0=282828
regular1=cc241d
regular2=98971a
regular3=d79921
regular4=458588
regular5=b16286
regular6=689d6a
regular7=a89984
bright0=928374
bright1=fb4934
bright2=b8bb26
bright3=fabd2f
bright4=83a598
bright5=d3869b
bright6=8ec07c
bright7=ebdbb2


[key-bindings]
unicode-input=Control+Shift+u

[cursor]
style=block

[scrollback]
lines=10000
multiplier=3.0
